<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="havis/transform/transformer" module="imager" />

	<configurations>
		<conf name="default" />
		<conf name="runtime" />
		<conf name="standalone" />
	</configurations>

	<dependencies>
		<dependency org="havis/transform" name="transform-api" rev="${havis.version}" conf="default->default,src" />
		
		<dependency org="havis/tools" name="jaxb" rev="${jaxb-tool.version}" conf="default" />	
		<dependency org="com/fasterxml/jackson/core" name="jackson-databind" rev="${jackson.version}" conf="default" />
		<dependency org="com/sun/xml/ws" name="jaxws-tools" rev="${jaxws.version}" conf="default" />
		
		<dependency org="org/osgi" name="org.osgi.core" rev="${osgi.version}" conf="default" />
		
		<dependency org="org/jmockit" name="jmockit" rev="${jmockit.version}" conf="default" />
		<dependency org="org/jmockit" name="jmockit-coverage" rev="${jmockit.version}" conf="default" />
		<dependency org="junit" name="junit" rev="${junit.version}" conf="default" />
		
		<dependency org="com/google/zxing" name="zxing-core" rev="${zxing.version}" conf="default; runtime->default" />
		<dependency org="com/google/zxing" name="zxing-javase" rev="${zxing.version}" conf="default; runtime->default" />		
	</dependencies>

</ivy-module>
