<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="havis/transform/transformer" module="imager" default="true" />

	<configurations>
		<conf name="default" visibility="public" />
		<conf name="doc" visibility="public" />
		<conf name="src" visibility="public" />
		<conf name="deb" visibility="public" />
	</configurations>

	<publications>
		<artifact name="havis.transform.transformer.imager" conf="default" />
		<artifact name="havis.transform.transformer.imager-javadoc" conf="doc" />
		<artifact name="havis.transform.transformer.imager-sources" conf="src" />
		<artifact name="havis.transform.transformer.imager" type="deb" ext="deb" conf="deb" />
	</publications>

</ivy-module>
