havis.version=[2.7,2.8[
jaxws.version=2.2.10
restygwt.version=2.1.1
gwt.version=2.7.0
jmockit.version=1.20
junit.version=4.12
osgi.version=6.0.0
jackson.version=2.4.6
zxing.version=3.3.0
javax.ws.rs-api.version=2.0.1
jaxb-tool.version=2.7.0
